## Database Properties
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/desafio?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always

## Configurar porta do servidor
server.port=1010

## Exibi comandos sql executados via jpa no console.
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
